<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- Nunito font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Style sheets -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main class="todo-app">
      <div class="todo-app-ui">
        <!-- UI header -->
        <div class="ui-header">
          <!-- Quote container -->
          <div class="daily-quote-container js-daily-quote-container"></div>
          <!-- Progress bar -->
          <div class="progress-bar-container js-progress-bar-container">
            <div class="progress-bar">
              <progress id="pb" value="32" max="100">32%</progress>
              <label for="pb">32%</label>
            </div>
          </div>
        </div>
        <!-- UI body -->
        <div class="ui-body">
          <!-- Input -->
          <div class="input-container">
            <input class="task-input js-task-input" placeholder="Add task..." />
            <input type="date" class="js-date-input" />
            <!-- <input
              type="text"
              placeholder="date"
              onfocus="(this.type='date')"
              onblur="(this.type='text')"
              class="js-date-input"
            /> -->
            <button class="add-button js-add-button">
              <i class="bx bx-plus-circle bx-sm"></i>
            </button>
          </div>
          <!-- Clear button -->
          <button class="clear-button js-clear-button">
            <i class="bx bx-trash bx-sm"></i>
          </button>
          <!-- Todo list -->
          <div class="todo-list-container js-todo-list-container"></div>
        </div>
      </div>
    </main>
    <!-- Scripts -->
    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
